<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("khzZFEGhRIq-wLjVz");
        })();
    </script>
    <style>
        body {
            height: 100%;
            /* Asegura que el html y el body ocupen el 100% de la altura de la ventana */
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.8);
            /* Fondo negro semitransparente */
            background-image: url('css/fondo.jpg');
            /* Ruta de la imagen de fondo */
            background-size: cover;
            /* La imagen ocupa todo el fondo */
            background-position: center;
            /* Centra la imagen */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-attachment: fixed;
            /* Hace que el fondo quede fijo */
        }

        #form-container {
            max-width: 600px;
            /* Ancho máximo del contenedor */
            margin: auto;
            /* Centrar el contenedor */
            padding: 20px;
            /* Espaciado interno */
            background-color: rgba(19, 18, 18, 0.8);
            /* Fondo blanco semitransparente */
            border: 1px solid rgba(14, 13, 13, 0.5);
            /* Borde gris claro semitransparente */
            border-radius: 8px;
            /* Bordes redondeados */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Sombra */
            margin-top: 100px;
        }


        h1 {
            text-align: center;
            /* Centra el título */
            color: white;
        }

        .form-section {
            margin: 20px 0;
        }

        .form-section label {
            font-size: 1.1em;
            color: white;
            margin-bottom: 10px;
            display: block;
            text-align: center;
        }

        #delivery {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            appearance: none;
            /* Elimina la flecha por defecto */
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        #delivery:focus {
            border-color: #0073e6;
            box-shadow: 0px 0px 5px rgba(0, 115, 230, 0.5);
            outline: none;
        }

        .form-section select option {
            color: #333;
        }

        /* Opcional: animación para el cambio de opciones */
        #delivery-options {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #delivery-options:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }


        label {
            display: block;
            /* Cada etiqueta ocupa una línea */
            margin-bottom: 5px;
            /* Espacio debajo de las etiquetas */
        }

        input[type="text"],
        input[type="tel"] {
            width: 95%;
            /* Ocupa el 100% del contenedor */
            padding: 8px;
            /* Espaciado interno */
            border: 1px solid #ccc;
            /* Borde gris */
            border-radius: 4px;
            /* Bordes redondeados */
        }


        button {
            width: 100%;
            /* Ocupa el 100% del contenedor */
            padding: 10px;
            /* Espaciado interno */
            font-size: 16px;
            /* Tamaño de fuente */
            font-weight: bold;
            /* Negrita */
            color: white;
            /* Color del texto */
            background-color: green;
            /* Color de fondo verde */
            border: none;
            /* Sin borde */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor al pasar por encima */
        }

        button:hover {
            background-color: darkgreen;
            /* Color de fondo al pasar el mouse */
        }

        footer {
            position: fixed;
            /* Hace que el footer esté fijo en la parte inferior */
            bottom: 0;
            /* Alinea el footer a la parte inferior de la ventana */
            left: 0;
            /* Alinea el footer al lado izquierdo de la ventana */
            background-color: white;
            color: white;
            display: flex;
            justify-content: center;
            /* Centra los logos en el footer */
            align-items: center;
            /* Centra los logos verticalmente */
            width: 100%;
            /* Asegura que el footer ocupe todo el ancho de la página */
            z-index: 1000;
            /* Asegura que el footer esté por encima de otros elementos */
            border-top: 2px solid black;
            /* Agrega una línea negra de 2px en la parte superior */
        }

        footer img {
            width: 50px;
            /* Ancho de los logos */
            height: auto;
            /* Mantiene la proporción */
            margin: 10px 5px;
            /* Espacio entre los logos (10px arriba y abajo, 15px a los lados) */
            background-color: white;
            /* Color de fondo para visualizar el espacio */
        }

        .separator {
            width: 1px;
            /* Ancho de la barra */
            height: 50px;
            /* Altura de la barra */
            background-color: rgb(10, 10, 10);
            /* Color de la barra */
            margin: 0 10px;
            /* Espacio a los lados de la barra */
        }

        /* Estilo del fondo negro semitransparente */
        body.loading-active {
            background-color: rgba(0, 0, 0, 0.5);
            /* Fondo oscuro con opacidad */
            overflow: hidden;
            /* Evita que se pueda hacer scroll cuando está cargando */
        }

        /* Contenedor para el loading */
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Fondo oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
            /* Inicialmente oculto */
            flex-direction: column;
            /* Esto coloca los elementos en columna */
        }

        /* Estilo del spinner */
        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            /* Fondo del spinner */
            border-top: 8px solid #ffffff;
            /* Color de la parte superior */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.5s linear infinite;
            /* Animación de rotación */
            z-index: 2;
            /* Asegura que el spinner esté encima */
        }

        /* Estilo del texto "Cargando..." */
        .loading-text {
            position: flex;

            /* Ajusta la distancia para que el texto esté debajo del spinner */
            font-size: 20px;
            color: white;
            font-weight: bold;
            z-index: 1;
            /* El texto está debajo del spinner */
        }

        /* Animación para hacer girar el spinner */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .form-section-1 {
            margin: 10px 0;
        }

        .form-section-1 label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-section-1 input[type="date"] {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 95%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h1>¡Estás a un paso!</h1>

        <div class="form-section">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required placeholder="Escribe tu nombre">
        </div>

        <div class="form-section">
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" required placeholder="Escribe la dirección">
        </div>

        <div class="form-section-1">
            <label for="calendar">Selecciona un día:</label>
            <input type="date" id="calendar" name="calendar" required>
        </div>

        <div class="form-section">
            <label for="Observaciones">Observaciones:</label>
            <input type="text" id="Observaciones" name="Observaciones" required placeholder="Piso, Portero, Comentario">
        </div>

        <button id="submit-button">Confirmar Pedido</button>
        <div id="loading" class="loading-container">
            <div id="spinner" class="spinner"></div>
            <div id="loading-text" class="loading-text">Cargando...</div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Inicializar EmailJS
            emailjs.init("khzZFEGhRIq-wLjVz");

            // Función para manejar el envío del formulario
            document.getElementById('submit-button').addEventListener('click', function (event) {
                event.preventDefault(); // Evita que el formulario se envíe de manera predeterminada

                // Mostrar el spinner y cambiar el fondo del body
                document.getElementById('loading').style.display = 'flex'; // Usamos 'flex' para que el spinner se centre
                document.body.classList.add('loading-active'); // Activar el fondo oscuro

                // Obtener los valores de los campos
                const name = document.getElementById('name').value;
                const address = document.getElementById('address').value;
                const Observaciones = document.getElementById('Observaciones').value;
                const calendar = document.getElementById('calendar').value;

                // Obtener los productos del carrito (esto es un ejemplo)
                const cart = loadCart();
                const cartItems = Object.entries(cart).map(([productName, { price, quantity }]) => {
                    return `${productName}: ${quantity} x $${price} = $${price * quantity}`;
                }).join('\n');

                // Calcular el total
                const totalAmount = Object.values(cart).reduce((sum, product) => sum + (product.price * product.quantity), 0);

                // Crear el objeto del pedido
                const pedido = {
                    name,
                    address,
                    Observaciones,
                    calendar,
                    cartItems,
                    totalAmount
                };

                // Recuperar los pedidos existentes o iniciar un arreglo vacío
                const pedidos = JSON.parse(localStorage.getItem('pedidos')) || [];

                // Agregar el nuevo pedido al arreglo
                pedidos.push(pedido);

                // Guardar el arreglo de pedidos actualizado en localStorage
                localStorage.setItem('pedidos', JSON.stringify(pedidos));

                // Enviar el correo (esto es un ejemplo, asegúrate de tener configurado tu servicio de EmailJS)
                emailjs.send("service_qgfh0kp", "template_akxf30g", pedido)
                    .then(function (response) {
                        console.log('Éxito!', response.status, response.text);
                        document.getElementById('loading').style.display = 'none'; // Ocultar el loading
                        document.body.classList.remove('loading-active'); // Restaurar fondo normal
                        window.location.href = 'gracias.html'; // Redirigir a la página de agradecimiento
                    }, function (error) {
                        console.log('Error al enviar el correo:', error);
                        document.getElementById('loading').style.display = 'none';
                        document.body.classList.remove('loading-active');
                        alert("Error al enviar el formulario, por favor intenta nuevamente.");
                    });
            });

            // Función para cargar el carrito desde localStorage
            function loadCart() {
                const storedCart = localStorage.getItem('cart');
                if (storedCart) {
                    return JSON.parse(storedCart);
                }
                return {};
            }
        });
    </script>

</body>




<footer>
    <a href="index.html">
        <img src="img/casa.png" alt="Logo 1">
    </a>
    <div class="separator"></div>

    <a href="resumen.html">
        <img src="img/resumen.png" alt="Logo 1">
    </a>
    <div class="separator"></div>


    <a href="productos-ventas.html">
        <img src="img/pedidos.png" alt="Logo 3">
    </a>
    <div class="separator"></div>

    <a href="contacto.html">
        <img src="img/veremos.png" alt="Logo 2">
    </a>


</footer>

</html>